<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insta" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-H4-NId">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finsta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-8y-XcP">
                                <rect key="frame" x="126.5" y="194" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cHb-6N-jkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="60"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-Xh-aS8">
                                <rect key="frame" x="50" y="344" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-Gf-L2i">
                                <rect key="frame" x="50" y="428" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-EQ-bgF">
                                <rect key="frame" x="282.5" y="494" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7G-Dd-sfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-fP-ues">
                                <rect key="frame" x="82" y="494" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kAs-p6-Efc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkN-fS-Kjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkr-H4-NId" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1D0-lC-fOz"/>
                            <constraint firstItem="Mkr-H4-NId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mM-Zl-o66"/>
                            <constraint firstItem="CPS-Gf-L2i" firstAttribute="trailing" secondItem="UTE-Xh-aS8" secondAttribute="trailing" id="8eV-AS-6FH"/>
                            <constraint firstItem="KVD-8y-XcP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CUa-Cm-EuS"/>
                            <constraint firstItem="KVD-8y-XcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4K-X3-5n3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTE-Xh-aS8" secondAttribute="trailing" constant="50" id="P2H-Hh-zof"/>
                            <constraint firstItem="rRW-EQ-bgF" firstAttribute="top" secondItem="IGt-fP-ues" secondAttribute="top" id="PEZ-D6-EXK"/>
                            <constraint firstItem="CPS-Gf-L2i" firstAttribute="top" secondItem="UTE-Xh-aS8" secondAttribute="bottom" constant="50" id="Vpo-2d-j4v"/>
                            <constraint firstItem="IGt-fP-ues" firstAttribute="top" secondItem="CPS-Gf-L2i" secondAttribute="bottom" constant="32" id="Xza-iC-kJt"/>
                            <constraint firstItem="CPS-Gf-L2i" firstAttribute="leading" secondItem="UTE-Xh-aS8" secondAttribute="leading" id="bpz-Te-dFS"/>
                            <constraint firstItem="Mkr-H4-NId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eMQ-Pa-6cM"/>
                            <constraint firstItem="IGt-fP-ues" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="fpf-8w-ZnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KVD-8y-XcP" secondAttribute="trailing" constant="20" id="fsL-J8-H4h"/>
                            <constraint firstItem="UTE-Xh-aS8" firstAttribute="top" secondItem="KVD-8y-XcP" secondAttribute="bottom" constant="80" id="jKJ-qP-c4h"/>
                            <constraint firstItem="KVD-8y-XcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="jnZ-LS-jgO"/>
                            <constraint firstItem="CPS-Gf-L2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kON-iu-05L"/>
                            <constraint firstItem="UTE-Xh-aS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mh8-j9-i1H"/>
                            <constraint firstItem="CPS-Gf-L2i" firstAttribute="top" secondItem="Mkr-H4-NId" secondAttribute="bottom" constant="68" id="r3J-wz-kGH"/>
                            <constraint firstItem="rRW-EQ-bgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="slS-wc-zZC"/>
                            <constraint firstItem="UTE-Xh-aS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uCr-Mf-a5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CPS-Gf-L2i" id="5Pv-Qn-ExY"/>
                        <outlet property="usernameField" destination="UTE-Xh-aS8" id="AQq-ie-m92"/>
                        <segue destination="Y7f-ho-has" kind="show" identifier="loginSegue" id="5T2-3Y-0JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sKL-CJ-GfY">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="NsS-bU-k4q" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKk-vv-O9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="540" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-2a-afa">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedPostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPostCell" id="q3X-Kv-llF" customClass="FeedPostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3X-Kv-llF" id="lnu-e2-NoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-gi-hAl" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zaw-gi-hAl" secondAttribute="height" multiplier="1:1" id="85M-yQ-g8s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-oM-Lfj">
                                                    <rect key="frame" x="20" y="450" width="354" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-p9-t8I">
                                                    <rect key="frame" x="20" y="422" width="83.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-YH-5Y1">
                                                    <rect key="frame" x="107.5" y="422" width="286.5" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zaw-gi-hAl" secondAttribute="trailing" id="3tn-3R-xqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pow-oM-Lfj" secondAttribute="trailing" constant="20" id="3yz-fE-x4F"/>
                                                <constraint firstItem="kB3-p9-t8I" firstAttribute="top" secondItem="zaw-gi-hAl" secondAttribute="bottom" constant="8" id="F4c-kr-XMx"/>
                                                <constraint firstItem="kB3-p9-t8I" firstAttribute="leading" secondItem="lnu-e2-NoJ" secondAttribute="leading" constant="20" id="KoI-Ft-AJK"/>
                                                <constraint firstItem="KYN-YH-5Y1" firstAttribute="top" secondItem="zaw-gi-hAl" secondAttribute="bottom" constant="8" id="UrV-Yc-nKQ"/>
                                                <constraint firstItem="zaw-gi-hAl" firstAttribute="leading" secondItem="lnu-e2-NoJ" secondAttribute="leading" id="cni-2G-OA7"/>
                                                <constraint firstItem="KYN-YH-5Y1" firstAttribute="leading" secondItem="kB3-p9-t8I" secondAttribute="trailing" constant="4" id="drT-no-d2n"/>
                                                <constraint firstItem="pow-oM-Lfj" firstAttribute="leading" secondItem="kB3-p9-t8I" secondAttribute="leading" id="fw6-tL-gZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pow-oM-Lfj" secondAttribute="bottom" constant="61.5" id="imf-qV-xPN"/>
                                                <constraint firstAttribute="trailing" secondItem="KYN-YH-5Y1" secondAttribute="trailing" constant="20" id="kiC-at-Hbu"/>
                                                <constraint firstItem="pow-oM-Lfj" firstAttribute="top" secondItem="KYN-YH-5Y1" secondAttribute="bottom" constant="8" id="peu-ZJ-kwV"/>
                                                <constraint firstItem="zaw-gi-hAl" firstAttribute="top" secondItem="lnu-e2-NoJ" secondAttribute="top" id="spE-AK-8nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="KYN-YH-5Y1" id="fIz-w5-VSS"/>
                                            <outlet property="photoImageView" destination="zaw-gi-hAl" id="rMX-gK-qvv"/>
                                            <outlet property="timeLabel" destination="pow-oM-Lfj" id="qjl-BC-46G"/>
                                            <outlet property="usernameLabel" destination="kB3-p9-t8I" id="hjN-sH-inO"/>
                                            <segue destination="jFq-lv-Z2e" kind="show" id="dVx-4N-88W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNe-dQ-pgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vl0-2a-afa" firstAttribute="leading" secondItem="bNe-dQ-pgY" secondAttribute="leading" id="76W-8a-zRD"/>
                            <constraint firstItem="vl0-2a-afa" firstAttribute="trailing" secondItem="bNe-dQ-pgY" secondAttribute="trailing" id="7wz-b6-hhk"/>
                            <constraint firstAttribute="bottom" secondItem="vl0-2a-afa" secondAttribute="bottom" id="TAf-7B-JSD"/>
                            <constraint firstItem="vl0-2a-afa" firstAttribute="top" secondItem="bNe-dQ-pgY" secondAttribute="top" id="hY6-KJ-1ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fE-3x-c4d">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FdO-VN-SNE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k1m-pO-S8G">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="NsS-bU-k4q" eventType="touchUpInside" id="zkh-LL-9pa"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOutButtonClicked:" destination="j0A-4y-vz5" id="c8T-kl-CjA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" style="plain" id="wBt-FP-zIM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2fN-Vy-pEB">
                                <rect key="frame" x="369" y="17" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.app" catalog="system"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="NsS-bU-k4q" eventType="touchUpInside" id="Sj8-Y4-f9q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vl0-2a-afa" id="o5T-Hb-vpq"/>
                        <segue destination="abi-UB-jGs" kind="show" identifier="postSegue" id="4zp-EN-CLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-qq-oz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j0A-4y-vz5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-404.46428571428572"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Wjt-Wk-wis">
            <objects>
                <viewController id="jFq-lv-Z2e" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtH-lu-QYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-Sm-azW" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="56" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jH7-Sm-azW" secondAttribute="height" multiplier="1:1" id="XuV-ID-cTq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-EE-aIU">
                                <rect key="frame" x="147" y="478" width="247" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="Xh9-sb-1AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-av-KXH">
                                <rect key="frame" x="20" y="527.5" width="374" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e26-QY-b9Z">
                                <rect key="frame" x="20" y="478" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2N-Xi-gH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e26-QY-b9Z" firstAttribute="top" secondItem="jH7-Sm-azW" secondAttribute="bottom" constant="8" id="0ci-hh-0vh"/>
                            <constraint firstItem="e26-QY-b9Z" firstAttribute="leading" secondItem="P2N-Xi-gH3" secondAttribute="leading" constant="20" id="6zT-tW-t8e"/>
                            <constraint firstItem="P2N-Xi-gH3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qPm-av-KXH" secondAttribute="bottom" constant="8" id="E57-Oh-7Ub"/>
                            <constraint firstItem="P2N-Xi-gH3" firstAttribute="trailing" secondItem="qPm-av-KXH" secondAttribute="trailing" constant="20" id="Fpn-vE-ExA"/>
                            <constraint firstItem="9Mw-EE-aIU" firstAttribute="top" secondItem="e26-QY-b9Z" secondAttribute="top" id="N0J-Rb-Lx5"/>
                            <constraint firstItem="qPm-av-KXH" firstAttribute="top" secondItem="9Mw-EE-aIU" secondAttribute="bottom" constant="20" id="VYJ-Zl-qr4"/>
                            <constraint firstItem="jH7-Sm-azW" firstAttribute="top" secondItem="P2N-Xi-gH3" secondAttribute="top" id="XZA-ue-jq9"/>
                            <constraint firstItem="qPm-av-KXH" firstAttribute="leading" secondItem="P2N-Xi-gH3" secondAttribute="leading" constant="20" id="ZA7-Gd-ccR"/>
                            <constraint firstItem="9Mw-EE-aIU" firstAttribute="leading" secondItem="e26-QY-b9Z" secondAttribute="trailing" constant="4" id="be4-G8-E0K"/>
                            <constraint firstAttribute="trailing" secondItem="jH7-Sm-azW" secondAttribute="trailing" id="fnt-pn-74a"/>
                            <constraint firstItem="jH7-Sm-azW" firstAttribute="leading" secondItem="P2N-Xi-gH3" secondAttribute="leading" id="uto-k5-Nfh"/>
                            <constraint firstItem="9Mw-EE-aIU" firstAttribute="trailing" secondItem="qPm-av-KXH" secondAttribute="trailing" id="uzh-e4-ABH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ag-vd-3rU"/>
                    <connections>
                        <outlet property="captionLabel" destination="9Mw-EE-aIU" id="mrX-Cu-ch5"/>
                        <outlet property="photoImageView" destination="jH7-Sm-azW" id="ScY-Bq-4hH"/>
                        <outlet property="timeLabel" destination="qPm-av-KXH" id="jG3-R5-6ln"/>
                        <outlet property="usernameLabel" destination="e26-QY-b9Z" id="V0C-AA-bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-gE-Fi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="-147.32142857142856"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="MCI-6B-UP9">
            <objects>
                <viewController storyboardIdentifier="PhotoMapViewController" id="abi-UB-jGs" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5q-uV-gZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-pZ-jKx">
                                <rect key="frame" x="20" y="76.5" width="120" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7W6-04-YY1"/>
                                    <constraint firstAttribute="width" constant="120" id="t3l-ej-6sf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-w3-dZ0">
                                <rect key="frame" x="148" y="76" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KME-Fo-GeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-bV-w2c">
                                <rect key="frame" x="148" y="105" width="246" height="154"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcg-tq-qOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcg-tq-qOZ" firstAttribute="bottom" secondItem="kMa-bV-w2c" secondAttribute="bottom" constant="500" id="0dh-eT-ri8"/>
                            <constraint firstItem="kMa-bV-w2c" firstAttribute="leading" secondItem="EgO-w3-dZ0" secondAttribute="leading" id="3cT-5O-3f6"/>
                            <constraint firstItem="kMa-bV-w2c" firstAttribute="top" secondItem="EgO-w3-dZ0" secondAttribute="bottom" constant="8" id="GLG-at-jhq"/>
                            <constraint firstItem="EgO-w3-dZ0" firstAttribute="leading" secondItem="X4e-pZ-jKx" secondAttribute="trailing" constant="8" id="Woa-pP-JBi"/>
                            <constraint firstItem="vcg-tq-qOZ" firstAttribute="trailing" secondItem="kMa-bV-w2c" secondAttribute="trailing" constant="20" id="Xgf-Gv-WM0"/>
                            <constraint firstItem="vcg-tq-qOZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EgO-w3-dZ0" secondAttribute="trailing" constant="20" id="Z8M-7g-EaW"/>
                            <constraint firstItem="X4e-pZ-jKx" firstAttribute="leading" secondItem="vcg-tq-qOZ" secondAttribute="leading" constant="20" id="eOZ-Gc-aSN"/>
                            <constraint firstItem="EgO-w3-dZ0" firstAttribute="top" secondItem="X4e-pZ-jKx" secondAttribute="top" id="eig-WI-oOO"/>
                            <constraint firstItem="X4e-pZ-jKx" firstAttribute="top" secondItem="vcg-tq-qOZ" secondAttribute="top" constant="20" id="jRn-Fj-Kji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rt0-Tr-U0Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D9A-cZ-507">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xt2-Iq-S97">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="abi-UB-jGs" eventType="touchUpInside" id="qJh-do-bJl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="kMa-bV-w2c" id="Q6S-sz-jPi"/>
                        <outlet property="imageView" destination="X4e-pZ-jKx" id="QJJ-GG-zGS"/>
                        <segue destination="NsS-bU-k4q" kind="show" identifier="feedSegue" id="WaX-rv-qDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRl-F9-xZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9DH-ry-rUK">
            <objects>
                <viewController id="Qc1-Dn-PcY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTO-pS-DZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oer-sK-7PA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHP-4h-wxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJH-8h-LzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4OR-Fi-5D6">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y7f-ho-has" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8lk-91-syd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdP-W0-bY8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="51Z-K4-Wkb" kind="relationship" relationship="viewControllers" id="tvX-Tr-Zcl"/>
                        <segue destination="faY-DF-c63" kind="relationship" relationship="viewControllers" id="PoM-fZ-6d1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y09-0n-ww9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-26"/>
        </scene>
        <!--Profle-->
        <scene sceneID="bJp-9T-tWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faY-DF-c63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profle" image="person.fill" catalog="system" id="KoV-sM-eS8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zQe-Gu-2BS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfD-VN-dPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc1-Dn-PcY" kind="relationship" relationship="rootViewController" id="cIq-Y6-oYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xg-oD-2RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="261"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="EcR-7y-bfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51Z-K4-Wkb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Feed" image="house" catalog="system" id="egg-i4-fpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6U0-UO-pT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsS-bU-k4q" kind="relationship" relationship="rootViewController" id="LGk-Ng-3Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOU-BE-cQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LGk-Ng-3Hg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Insta" width="294" height="360"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
